@margin-top-lg: 75px;
@margin-top-md: 50px;
@margin-top-sm: 25px;
@margin-top-xs: 15px;

@form-margin-bot: 40px;

@h1-lg: 36px;
@h2-lg: 26px;
@h3-lg: 20px;

@hex-margin-bottom: -11px;
@hex-margin-left: 5px;
@hex-top-border-bottom: 15px solid rgba(0, 163, 251, 0.4);
@hex-top-border-left: 26px solid transparent;
@hex-top-border-right: 26px solid transparent;
@hex-middle-width: 52px;
@hex-middle-height: 30px;
@hex-middle-background: rgba(0, 163, 251, 0.4);
@hex-bottom-border-top: 15px solid rgba(0, 163, 251, 0.4);
@hex-bottom-border-left: 26px solid transparent;
@hex-bottom-border-right: 26px solid transparent;
@hex-row-even-margin-left: 28.5px;

@xs-hex-margin-bottom: -11px;
@xs-hex-margin-left: 5px;
@xs-hex-top-border-bottom: 15px solid rgba(0, 163, 251, 0.4);
@xs-hex-top-border-left: 26px solid transparent;
@xs-hex-top-border-right: 26px solid transparent;
@xs-hex-middle-width: 52px;
@xs-hex-middle-height: 30px;
@xs-hex-middle-background: rgba(0, 163, 251, 0.4);
@xs-hex-bottom-border-top: 15px solid rgba(0, 163, 251, 0.4);
@xs-hex-bottom-border-left: 26px solid transparent;
@xs-hex-bottom-border-right: 26px solid transparent;
@xs-hex-row-even-margin-left: 28.5px;





